{
  "TokenKey": "super-secret-key",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=main-db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
